{
  "mod_elements": [
    {
      "name": "Levelup",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/procedures/LevelupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/xplevelsystem"
    },
    {
      "name": "Plusonexp",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plusonexp",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_no_taizai/models/item/plusonexp.json",
          "src/main/java/net/mcreator/craftnotaizai/item/PlusonexpItem.java"
        ]
      },
      "path": "~/xplevelsystem/level_item"
    },
    {
      "name": "Xplevel",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xplevel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/procedures/XplevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/xplevelsystem"
    },
    {
      "name": "Maxlevelvar",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maxlevelvar",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/procedures/MaxlevelvarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/xplevelsystem"
    },
    {
      "name": "Levelxpvar",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelxpvar",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/procedures/LevelxpvarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/xplevelsystem"
    },
    {
      "name": "PlusonexpItemInInventoryTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plusonexp_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/procedures/PlusonexpItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/xplevelsystem/level_item"
    },
    {
      "name": "EXPOVERLAY",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expoverlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftnotaizai/client/screens/EXPOVERLAYOverlay.java"
        ]
      },
      "path": "~/xplevelsystem"
    }
  ],
  "variable_elements": [
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "levelxp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxlevelxp",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craft_no_taizai.plusonexp": "Plusonexp"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "xplevelsystem",
        "children": [
          {
            "name": "level_item",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craft_no_taizai",
    "modName": "Craft No Taizai",
    "version": "1.0.0",
    "author": "anime, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftnotaizai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}